#写一个程序，用来签到：依次输入学员的名字，存到一个列表中，输入end结束输入。
# 结束时，输出全部同学的名字；如果总人数大于10人，输出"表现还不错"，否则输出"老师很失望"。

i = input('请输入学员名字，并以end结束：')
a = len(i)
if a > 10:
    print('表现还不错')
else:
    print('老师很失望')
print(i)